---

#task file for web servers

- name: Install the latest version of security
  yum:
    name: security
    state: latest

- name: Install the mysql package
  yum:
    name: mysql
    state: latest

- name: Install the httpd package
  yum:
    name: "{{web_pkg}}"
    state: latest

- name: Restart service httpd
  ansible.builtin.service:
    name: httpd
    state: restarted

- name: setting the kernel parameter
  ansible.posix.sysctl:
    name: vm.swappiness
    value: '10'
    state: present

- name: copy file will owner and permissions
  ansible.builtin.copy:
    src: index.html.j2
    dest: /var/www/html/index.html
