[defaults]
inventory      = /var/lib/jenkins/workspace/test-free/ansible/inventories/dev/hosts
host_key_checking = False
remote_user = ec2-user
private_key_file = /var/lib/jenkins/pradeep-kavitha.pem
roles_path = /var/lib/jenkins/workspace/test-free/ansible/playbooks/roles
